.dgalt.sheet.agent {
  .form {
    display: flex;
    flex-direction: row;
  }

  .vertical-header {
    writing-mode: vertical-rl;
    font-size: 12px;
    padding-top: 10px;


  }

  .form-label {
    font-size: 10px;
    color: var(--labelColor);
  }

  .form-label-centered {
    font-size: 10px;
    text-align: center;
    vertical-align: middle;
    color: var(--labelColor);
  }

  .form-inputbox {
    color: var(--foreColor);
    height: 18px;

  }

  .form-inputbox-centered {
    color: var(--foreColor);
    text-align: center;
    height: 18px;
  }


  .form-button {
    align-items: center;
    background-color: initial;
    background-image: linear-gradient(var(--borderColor), var(--backColor));
    border-radius: 2px;
    border-width: 0;
    box-sizing: border-box;
    color: var(--labelColor);
    display: inline-flex;
    flex-direction: column;
    font-size: 10px;
    height: 16px;
    width: 35px;
    justify-content: center;
    margin: 0;
    outline: none;
    padding: 0 2px;
    text-align: center;
    transition: all 150ms;
    vertical-align: baseline;

  }

  .form-button:hover {
    color: var(--hoverColor);
  }

  .form-button:active {
    background-image: radial-gradient(var(--backColor), var(--hoverColor));
  }

  .form-text {
    outline: var(--borderColor) dashed 1px;
    padding: 2px;
  }

  .bond-list {
    background-color: var(--backColor);
    color: var(--foreColor);
    outline: 1px solid var(--labelColor);
    height: 100%;
  }

  .skill-list2 {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    width: 100%;
    height: 300px;
    overflow: auto;
    flex-direction: column;
  }

  .skill-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    width: 33%;
    height: min-content;
    overflow: auto;
    flex-direction: column;
  }


  .container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "personal-data-area personal-data-area"
      "statistics-data-area mental-data-area"
      "skill-data-area skill-data-area";
  }

  .personal-data-area {
    grid-area: personal-data-area;
  }

  .statistics-data-area {
    grid-area: statistics-data-area;
  }

  .mental-data-area {
    grid-area: mental-data-area;
  }

  .skill-data-area {
    grid-area: skill-data-area;

  }

 





}