.dgalt.sheet,
.item 
{



    .window-content {
        height: 100%;

        .flexcol {
            height: 100%;
        }
    }


    .vertical-header {
        text-align: center;
        vertical-align: middle;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        font-size: 0.75rem;
        font-weight: bold;      
    }

    .group-flex-horizontal {
        display: flex;
        flex-direction: row;
        justify-items: center;
        gap: 10px;
    }

    .invisible {
        visibility: hidden;
    }

    .strike {
        color: var(--borderColor);
        text-decoration: line-through var(--foreColor) solid 2px;
    }

    

    .form-label {
        font-size: 0.6rem;
        color: var(--labelColor);
    }

    .form-label-centered {
        font-size: 0.6rem;
        text-align: center;
        vertical-align: middle;
        color: var(--labelColor);
    }

    .form-inputbox {
        color: var(--foreColor);
        height: 18px;
                
    }

    .form-inputbox-centered {
        color: var(--foreColor);
        text-align: center;
        height: 18px;
        
    }

    .form-inputbox-number {
        color: var(--foreColor);
        text-align: center;
        height: 18px;
        width: 32px;
        
    }

    .form-inputbox-number-stretch {
        color: var(--foreColor);
        text-align: center;
        height: 100%;
        width: 50px;
        
    }


    .form-button {
        align-items: center;
        background-color: initial;
        background-image: linear-gradient(var(--borderColor), var(--backColor));
        border-radius: 2px;
        border-width: 0;
        box-sizing: border-box;
        color: var(--labelColor);
        display: inline-flex;
        flex-direction: column;
        font-size: 10px;
        height: 16px;
        width: 35px;
        justify-content: center;
        margin: 0;
        outline: none;
        padding: 0 2px;
        text-align: center;
        transition: all 150ms;
        vertical-align: baseline;

    }

    .form-button:hover {
        color: var(--hoverColor);
    }

    .form-button:active {
        background-image: radial-gradient(var(--backColor), var(--hoverColor));
    }

    .form-text {
        outline: var(--borderColor) dashed 1px;
        padding: 2px;
    }

    .form-text-small {
        color: var(--foreColor);
        font-size: .75rem;
        line-height: 1rem;
        overflow: hidden;
        padding: 2px;
        text-overflow: ellipsis;
        white-space: nowrap;



    }

    .item-checkmark {
        font-size: .625rem;

        margin: 1px;
        //margin-top: 3px;
    }

    .item-controls {
        // font-family: system-ui;
        font-size: 0.625rem;
        line-height: 1rem;
        flex: 0 0 1.25rem;
        display: block;
        text-align: end;
        width: max-content;

        a:hover {
            text-shadow: none;
            color: var(--hoverColor);
        }

        .item-control {
            &.active {
                color: goldenrod;
            }
        }
    }



    .container {
        //margin: -1px;

        display: grid;
        grid-template-columns: auto;
        grid-template-rows: min-content min-content auto;
        //gap: 5px 5px;

        width: 100%;
        height: 100%;

        .sheet-header {
            width: 100%;
            height: min-content;

            border: 0;
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-bottom: 5px;

            .sheet-portrait {
                width: 8.75rem;
                height: 100%;
                padding: 0 0.5rem;

                .photo {
                    object-fit: contain;
                    border: 0;
                    height: 100%;
                    width: 100%;
                }
            }
        }

        .sheet-nav {
            font-weight: bold;
            font-size: 1rem;
            //margin: 0 0.5rem;
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: stretch;
            //background-color: var(--backColor);
            height: 100%;
            width: 100%;
            //padding-left: 15px;
            //padding-right: 15px;
            gap: 5px;

            .tab-title {
                background: var(--borderColor);
                border: solid 1px var(--labelColor);
                flex: 1 1 0px;
                //border-radius: 5px;
                padding: 0px 10px 0px 10px;
                margin-bottom: -1px;
                text-align: center;


                &:hover {
                    background-color: var(--hoverColor);
                }

                &.active {
                    background-color: var(--foreColor);
                    //border-bottom: solid 1px var(--backColor);
                }
            }

        }

        .button-bar-vertical {
            font-size: 0.625rem;
            line-height: 1rem;
            flex: 0 0 1.25rem;
            display: flex;
            flex-direction: column;
            text-align: center;
            //padding: 2px;
            margin: 2px 0px;
            gap: 2px;
            //border: 1px solid var(--borderColor);
            //border-radius: 3px;

            .item-control {
                border: 1px solid var(--borderColor);
                border-radius: 5px;
                //padding: 0px 3px;
            }

            a:hover {
                text-shadow: none;
                color: var(--hoverColor);
            }

            .item-control {
                &.active {
                    color: goldenrod;
                }
            }
        }

        .sheet-body {
            //border: 1px solid var(--borderColor);
            //margin: 0 1rem 0.5rem 1rem;
            overflow: hidden;

            ul,
            ol {
                list-style-type: none;
                margin: 0;
                padding: 0;
                height: 100%;
                align-content: flex-start;
                justify-content: stretch;
            }

            .restore-list-styles ul,
            .restore-list-styles ol {
                margin: 0.5em 0;
                padding: 0 0 0 1.5em;
            }

            .restore-list-styles ul {
                list-style-type: disc;
            }

            .restore-list-styles ol {
                list-style-type: decimal;
            }

            .tab {
                height: 100%;
                border: 1px solid var(--labelColor);
                color: var(--foreColor);
                background-color: var(--backColor);
                margin-bottom: 1rem;
            }

            .skills-data-area {
                height: 100%;
            }

        }


        .item-list {
            display: flex;
            width: auto;
            height: auto;
            flex-direction: column;
            flex-wrap: wrap;
            margin: 0 0 10px;
            gap: 1px 1px;
            outline: var(--labelColor) solid 1px;

        }

        .itemV2 {
            max-height: 1.25rem;

            padding-right: 0.25rem;
            padding-left: 0.25rem;
            display: grid;
            font-size: 0.75rem;
            grid-template-columns: 1rem 1rem auto 2rem 1.5rem;
            //border-bottom: 1px solid;
            outline: 1px dashed var(--borderColor);
            width: 33%;

            .item-image {
                height: 1rem;
                padding: 2px;
            }

            .item-name {
                // .cursive();
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding-left: 3px;
                line-height: 1rem;

                input {
                    height: 1rem;
                    padding: 0;
                    overflow: visible;
                    background-color: var(--backColor);
                    color: var(--foreColor);
                }
            }

            .item-score {
                // .cursive();
                color: var(--foreColor);
                text-align: end;
                line-height: 1rem;
                text-align: center;
                height: 15px;
            }
        }






    }
}