:root{
    --backColor:#282828;
    --foreColor:#909090;
    --borderColor:#454545;
    --labelColor:#ffffff;
    --hoverColor:red;

    /*
    --backColor:white;
    --foreColor:black;
    --borderColor:#454545;
    --labelColor:#808080;
    --hoverColor:red;*/
}


@import "./item-sheet.less";
@import "./agent-sheet.less";
@import "./partial-personal-data.less";
@import "./partial-statistics-data.less";
@import "./partial-skills-data.less";

@import "./partial-bond-card.less";
@import "./partial-skill-card.less";

.window-app{
    height: auto;
}

section.window-content{
    background: url("../assets/img/transparent.png") !important;    
    //background: url("../assets/img/seamless-paper.png") !important;    
  }