.gear-labels {
    display: grid;
    grid-template-columns: 1.25rem 1fr 0.5fr 2rem 1.5rem;
    //padding-left: .2rem;
    //padding-right: .2rem;
    gap: 1px;
    margin-bottom: 1px;

    .form-label {
        outline: 1px dashed var(--borderColor);
        padding: 0px 4px;
    }

    .form-label-centered {
        outline: 1px dashed var(--borderColor);
    }
}

.gear-card {
    display: grid;
    font-size: 1rem; //.75rem
    grid-template-columns: 1.25rem 1fr 0.5fr 2rem 1.5rem;
    gap: 1px;
    width: 100%;
}

.spacer{
    width: 1rem;
}