.weaponsandarmor {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    height: 100%;
}

.armor-labels {
    display: grid;
    grid-template-columns: 1.25rem minmax(0, auto) 2.1rem 1.5rem;
    //padding-left: .2rem;
    //padding-right: .2rem;
    gap: 1px;
    margin-bottom: 1px;

    .form-label {
        outline: 1px dashed var(--borderColor);
        padding: 0px 4px;
    }

    .form-label-centered {
        outline: 1px dashed var(--borderColor);
    }
}

.armor-card {
    //outline: 1px dashed var(--borderColor);
    display: grid;
    font-size: 1rem; //.75rem
    grid-template-columns: 1.25rem minmax(0, auto) 2.1rem 1.5rem;
    //margin-right: .2rem;
    //padding-left: .2rem;
    //padding-right: .2rem;
    //height: 1.25rem;
    //max-height: 1.25rem;
    gap: 1px;
    width: 100%;
}

.gearcard-image {
    height: 1.25rem;
    width: 1.25rem;
    //padding: 2px;
    background-size: contain;
    outline: 1px dashed var(--borderColor);
  }

.gearcard-name {
    color: var(--foreColor);
    line-height: 1.25rem;
    height: 1.25rem;
    overflow: hidden;
    padding: 0px 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
    outline: 1px dashed var(--borderColor);

    input {
        background-color: var(--borderColor);
        color: var(--labelColor);
        height: 1.25rem;
        overflow: visible;
        padding: 0;
    }
}


.gearcard-stat {
    color: var(--foreColor);
    line-height: 1.25rem;
    height: 1.25rem;
    //margin: 0px 4px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 2px;
    outline: 1px dashed var(--borderColor);

    input {
        background-color: rgba(0, 0, 0, .1);
        color: var(--foreColor);
        height: 1.25rem;
        text-align: center;
    }
}